<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a211fe6ff0f483ead9497dc2465b88c" Name="Diagram1">
        <EntityTypeShape EntityType="WebLaptopModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLaptopModel.CTDH" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLaptopModel.DonHang" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLaptopModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLaptopModel.Loai" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLaptopModel.NSX" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLaptopModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebLaptopModel.FK__CTDH__MaDH__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WebLaptopModel.FK__CTDH__maLaptop__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="WebLaptopModel.FK__DonHang__MaKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WebLaptopModel.FK__SanPham__maLoai__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WebLaptopModel.FK__SanPham__maNSX__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>